# All files in this package is subject to the GPL v2 license
# More information is in the COPYING file in the top directory of this package.
# Copyright (C) 2011 severalnines.com

[MYSQLD]
user=mysql
basedir=/usr/local//mysql/
datadir=/var/lib/mysql/
socket=/var/lib/mysql/mysql.sock
port=3306
engine-condition-pushdown=1

log-error=error.log
log-output=FILE
#REPLICATION SPECIFIC - GENERAL
#server-id must be unique across all mysql servers participating in replication.
server-id=SERVERID
auto-increment-increment=2
auto-increment-offset=SERVERID
relay-log=relay
### INNODB 
innodb-buffer-pool-size=128M
innodb-flush-log-at-trx_commit=2
innodb-file-per-table=1
innodb_log_file_size=64M
innodb-log-files-in-group=3
innodb-buffer-pool-instances=4
innodb-thread-concurrency=0
innodb-file-format=barracuda
innodb-flush-method = O_DIRECT
#REPLICATION SPECIFIC - SLAVE - YOU MAY WANT TO TUNE 
sync-binlog=0
sync-master-info=0
sync-relay-log=0
sync-relay-log-info=0
relay-log-recovery=1
read-only=1
skip-slave-start=1

#OTHER THINGS, BUFFERS ETC
key-buffer = 8M
max-allowed-packet = 16M
sort-buffer-size = 512K
read-buffer-size = 256K
read-rnd-buffer-size = 512K
myisam-sort-buffer-size = 8M
skip-name-resolve
memlock=0
sysdate-is-now=1
max-connections=200
thread-cache-size=256
query-cache-type = 2
query-cache-size = 32M
table-open_cache=1024
lower-case-table-names=0
[MYSQL]
socket=/var/lib/mysql/mysql.sock
[client]
socket=/var/lib/mysql/mysql.sock
[MYSQLD_SAFE]
pid-file=mysqld.pid
log-error=error.log
basedir=/usr/local//mysql/
datadir=/var/lib/mysql/
