# All files in this package is subject to the GPL v2 license
# More information is in the COPYING file in the top directory of this package.
# Copyright (C) 2011 severalnines.com

[MYSQLD]
user=mysql
basedir=/usr/local//mysql/
datadir=/mnt/data/mysql/
pid-file=mysqld.pid
socket=/var/run/mysqld/mysqld.sock
port=3306
log-error=error.log
#log
#log-slow-queries
#OTHER THINGS, BUFFERS ETC
key-buffer-size = 256M
max-allowed-packet = 16M
sort-buffer-size = 512K
read-buffer-size = 256K
read-rnd-buffer-size = 512K
#thread_cache_size=1024
myisam-sort-buffer-size = 8M
skip-name-resolve
memlock=0
event_scheduler=1
### INNODB 
innodb-buffer-pool-size=614M
innodb-flush-log-at-trx_commit=2
innodb-file-per-table=1
innodb_log_file_size=64M
innodb-log-files-in-group=3
#innodb-buffer-pool-instances=4
innodb-thread-concurrency=0
innodb-file-format=barracuda
innodb-flush-method=O_DIRECT
innodb_locks_unsafe_for_binlog=1
sysdate-is-now=1
max-connections=512
thread-cache-size=64
query-cache-type = 0
query-cache-size = 32M
table-open_cache=128
table-cache=512
lower-case-table-names=0
[MYSQL]
socket=/var/run/mysqld/mysqld.sock
[client]
socket=/var/run/mysqld/mysqld.sock
[MYSQLD_SAFE]
pid-file=mysqld.pid
log-error=error.log
basedir=/usr/local//mysql/
datadir=/mnt/data/mysql/
